<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(90,380)" to="(90,580)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(70,340)" to="(180,340)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(280,310)" to="(440,310)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(130,660)" to="(180,660)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(690,350)" to="(920,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(440,250)" to="(680,250)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(650,610)" to="(950,610)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(140,270)" to="(480,270)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(70,340)" to="(70,540)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(280,360)" to="(280,510)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(210,670)" to="(360,670)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(280,510)" to="(750,510)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(470,630)" to="(600,630)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(70,540)" to="(120,540)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(950,440)" to="(950,610)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(320,410)" to="(320,590)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,670)" name="LED">
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,420)" name="LED">
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(672,602)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="5" loc="(770,230)" name="LED">
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,759)" name="Text">
      <a name="text" val="11 --&gt; COMPARETOR"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,660)" name="LED">
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0 B1 B0"/>
    </comp>
    <comp lib="6" loc="(672,342)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(210,650)" name="comparetor"/>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="5" loc="(840,490)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(739,739)" name="Text">
      <a name="text" val="10 --&gt; SUBTRACTING"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,650)" name="LED">
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,719)" name="Text">
      <a name="text" val="01 --&gt; ADDING"/>
    </comp>
    <comp lib="6" loc="(706,699)" name="Text">
      <a name="text" val="00 --&gt; oFF"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="comparetor">
    <a name="circuit" val="comparetor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(340,250)" to="(590,250)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(310,180)" to="(680,180)"/>
    <wire from="(370,120)" to="(370,340)"/>
    <wire from="(380,110)" to="(380,330)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(340,190)" to="(690,190)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(340,150)" to="(550,150)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(310,220)" to="(710,220)"/>
    <wire from="(310,200)" to="(570,200)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(310,140)" to="(690,140)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(310,100)" to="(480,100)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(480,40)" to="(590,40)"/>
    <wire from="(340,230)" to="(580,230)"/>
    <wire from="(340,210)" to="(700,210)"/>
    <wire from="(590,100)" to="(590,250)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(340,170)" to="(560,170)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(570,350)" to="(730,350)"/>
    <wire from="(550,50)" to="(550,150)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(650,70)" to="(740,70)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(350,160)" to="(350,350)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,350)" name="NAND Gate"/>
    <comp lib="6" loc="(692,56)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(704,333)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NAND Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="6" loc="(778,165)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(650,70)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0 B1 B0"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="h">
    <a name="circuit" val="h"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(110,300)" to="(360,300)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="final project">
    <a name="circuit" val="final project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(230,310)" to="(610,310)"/>
    <wire from="(1010,480)" to="(1070,480)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(340,470)" to="(340,670)"/>
    <wire from="(1010,350)" to="(1010,480)"/>
    <wire from="(570,440)" to="(570,530)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(920,350)" to="(920,440)"/>
    <wire from="(360,550)" to="(360,630)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(570,440)" to="(920,440)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(220,780)" to="(220,830)"/>
    <wire from="(70,420)" to="(70,790)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(280,680)" to="(580,680)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(280,650)" to="(280,680)"/>
    <wire from="(530,610)" to="(640,610)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(1040,520)" to="(1040,630)"/>
    <wire from="(830,630)" to="(1040,630)"/>
    <wire from="(150,770)" to="(240,770)"/>
    <wire from="(270,790)" to="(430,790)"/>
    <wire from="(450,370)" to="(800,370)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(530,490)" to="(530,610)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(150,830)" to="(220,830)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(90,290)" to="(90,420)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(70,790)" to="(100,790)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(740,550)" to="(740,680)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(300,400)" to="(600,400)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(680,510)" to="(780,510)"/>
    <wire from="(90,420)" to="(90,570)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(270,780)" to="(370,780)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(430,650)" to="(780,650)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(690,610)" to="(780,610)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(80,380)" to="(80,750)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(160,400)" to="(160,650)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <comp lib="1" loc="(160,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,812)" name="Text">
      <a name="text" val="S1 ---&gt; MSB"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,732)" name="Text">
      <a name="text" val="00 --&gt; oFF"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(430,790)" name="LED">
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0 B1 B0"/>
    </comp>
    <comp lib="6" loc="(735,792)" name="Text">
      <a name="text" val="11 --&gt; COMPARETOR"/>
    </comp>
    <comp loc="(270,770)" name="comparetor"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,250)" name="LED">
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(370,780)" name="LED">
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(855,612)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1150,500)" name="LED">
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(875,332)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="5" loc="(870,530)" name="LED">
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(736,772)" name="Text">
      <a name="text" val="10 --&gt; SUBTRACTING"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(717,752)" name="Text">
      <a name="text" val="01 --&gt; ADDING"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(310,770)" name="LED">
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
